{
	// Place your shuengyuen workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"React class full": {
		"prefix": "rtfull",
		"body": [
			"import classes from './${TM_FILENAME_BASE}.module.scss';",
			"import React from 'react';\n",

			"interface I${TM_FILENAME_BASE}Props {}\n",

			"interface I${TM_FILENAME_BASE}State {}\n",

			"export default class ${TM_FILENAME_BASE} extends React.Component<I${TM_FILENAME_BASE}Props, I${TM_FILENAME_BASE}State> {",
				"constructor(props: I${TM_FILENAME_BASE}Props) {",
					"super(props);\n",

					"this.state = {};",
				"}\n",

				"public render() {",
					"return <div className={classes.${TM_FILENAME_BASE/(^.)/${1:/downcase}/}}></div>;",
				"}",
			"}",

		],
		"description": "create a react typescript class"
	}
}